MONGO_URI=mongodb+srv://mohamadhijazi457:Test123@cluster0.lwlsrlt.mongodb.net/massyveDB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=9fbbff73f1b1e3a58adf9876c2adadfe5f6b43b774fe4e7b25e29919b9bd56c7